St_Dogmaels/St_Dogmaels/Views/HousePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="St_Dogmaels.Views.HousePopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                
                 BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                      PositionIn="Center"
                      PositionOut="Center"
                      ScaleIn="1.2"
                      ScaleOut="0.8"
                      DurationIn="400"
                      DurationOut="300"
                      EasingIn="SinOut"
                      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="End"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label x:Name="lblID" Text="First Popup Page" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
      
                    <StackLayout>
                        <Label  x:Name="lblTitle"  Text="Hello Xamarin Guys" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblSubtitle" Text="This is Very Awesome Popup Plugins For Xamarin forms" TextColor="LightBlue"/>
                        <Button x:Name ="DetailButton" Text="Detail" TextColor="Black" Clicked="Button_Clicked" HorizontalOptions = "End"></Button>
                        </StackLayout>
                    </StackLayout>
         
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>